{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=SEP490_ToyStore;User Id=sa;Password=ToyStore@2024!;TrustServerCertificate=True;"
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  },
  "MongoDb": {
    "ConnectionString": "mongodb+srv://lorkingdomservice_db_user:yS09vKxPC7o4FpKK@cluster1.bzphdim.mongodb.net/?appName=Cluster1",
    "DatabaseName": "toystore_recommendation",
    "SessionEventsCollection": "session_events",
    "UserProfilesCollection": "user_profiles",
    "RecommendationCacheCollection": "recommendation_cache"
  },
  "Recommendation": {
    "FlushEventsIntervalMinutes": 5,
    "ComputeScoresIntervalMinutes": 60,
    "ComputeSimilarityIntervalMinutes": 60,
    "ComputeTrendingIntervalMinutes": 60,
    "UpdateUserProfilesIntervalMinutes": 60,
    "ScoreWindowDays": 30,
    "SimilarityTopK": 10,
    "TrendingTopK": 20,
    "TrendingWindowHours": 24,
    "CacheTtlMinutes": 60,
    "TrackingEnabled": true,
    "MaxEventsPerBatch": 50,
    "FlushBatchSize": 500
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "lorkingdom.service@gmail.com",
    "Password": "vtrzdwftqejhcybm",
    "DisplayName": "ToyStore - Children's Toys"
  },
  "Cloudinary": {
    "CloudName": "datfyxi3f",
    "ApiKey": "483439252781867",
    "ApiSecret": "TiglgBJVMRU628OMvKQtZEMArPk",
    "KeyName": "SEP490"
  },
  "SePay": {
    "PaymentTtlMinutes": 5
  },
  "PayOS": {
    "PayoutApiKey": "",
    "PayoutClientId": "",
    "ChecksumKey": "",
    "BaseUrl": "https://api-merchant.payos.vn"
  },
  "WithdrawalLimits": {
    "MinAmount": 10000,
    "MaxAmountPerTransaction": 50000000,
    "MaxAmountPerDay": 100000000,
    "MaxCountPerDay": 5,
    "TimeoutMinutes": 30
  },
  "CustomerAbuseScan": {
  "IntervalMinutes": 2,
  "CodRestrictionReviewDays": 7,
  "CodProbationDays": 30
  }
}
