{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=sqlserver;Database=ToyStoreDB;User Id=sa;Password=ToyStore@2024!;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*",
    "Cors": {
        "AllowedOrigins": [
            "https://toystore.vn",
            "https://www.toystore.vn",
            "https://admin.toystore.vn"
        ]
    },
   "Jwt": {
    "SecretKey": "k3l2Fh9Qd8PqZrWmXvT6sYcN1bA0uJgH5eR4tCw7Vx8Bz9M2LqPnDfKsGhYjUoE",
    "Issuer": "ToyStore",
    "Audience": "ToyStore",
    "ExpirationMinutes": "1440"
  },
    "Payment": {
        "VNPay": {
            "TmnCode": "YOUR_VNPAY_TMN_CODE",
            "HashSecret": "YOUR_VNPAY_HASH_SECRET",
            "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
            "ReturnUrl": "https://toystore.vn/payment/callback"
        }
    }
}